<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula17</title>
    <style>
        section {
            display: flex;
            justify-content: center;
            gap: 30px;

        }

        .pessoal {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;

        }

        .login {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
        }

        .check {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
        }

        .radio {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
        }

        .com {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
        }

        .sport {
            border: 2px solid black;
            border-radius: 15px;
            padding: 15px;
        }

        .options {
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 15px;
        }

        .send {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .pessoal>label,
        .login>label,
        .com>textarea {
            display: block;
        }

        .three {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>



</head>

<body>

    <h1>Formulário</h1>
    <main>
        <form action="" method="post">
            <section>
                <div class="pessoal">
                    <h2>Dados Pessoais</h2>

                    <label for="name-usuario">Nome do usuário:</label>
                    <input type="text" name="nome-usuario" id="nome-usuario" size="40" maxlength="30" value=""
                        placeholder="Digite seu nome" required>
                    <br>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email">
                    <br>

                    <label for="data">Data de Nascimento:</label>
                    <input type="data" required>
                    <br><br>

                    <label for="">Escolha uma cor:</label>
                    <input type="color">
                </div>
                <div>

                    <div class="login">
                        <h2>Login</h2>
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email">
                        <br>
                        <label for="senha">Senha:</label>
                        <input type="password" nome="senha" id="senha">
                    </div>
                    <div class="options">
                        <div class="check">
                            <label for="">Opções Check</label>
                            <br>
                            <input type="checkbox" name="opcao1" value="opcao1"> Opção 1
                            <br>
                            <input type="checkbox" name="opcao2" value="opcao2"> Opção 2
                            <br>
                            <input type="checkbox" name="opcao3" value="opcao3"> Opção 3
                        </div>
                        <div class="radio"> <label for="">Opções Radio</label>
                            <br>
                            <input type="radio" name="opcao" value="opcao1"> Opção 1
                            <br>
                            <input type="radio" name="opcao" value="opcao2"> Opção 2
                            <br>
                            <input type="radio" name="opcao" value="opcao3"> Opção 3
                        </div>

                    </div>


                </div>


                <div class="three">
                    <div class="com">
                        <label for="">Deixe um comentário:</label>
                        <textarea name="comentario" id="com" cols="50" rows="10" aria-setsize=""></textarea>
                    </div>
                    <div class="sport"> <label for="">Esporte favorito:</label>
                        <select name="jogo" id="jogo" size="1">
                            <option value="basquete">Basquete</option>
                            <option value="volei">Vôlei</option>
                            <option value="futebol">Futebol</option>
                        </select>
                        <br><br>
                    </div>

                </div>

            </section>
            <br><br>
            <div class="send"> <input type="submit" value="Enviar Email">
                <input type="reset" value="Limpar">
                <input type="button" value="Limpar">
            </div>

        </form>
    </main>

</body>

</html>