<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula12</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }


    body{
        background-image: linear-gradient(90deg,#0B75B1,
        #0997BF,
        #15ADEC);
    }
    
    h1{
        color: #0B75B1;
        text-align: center;
        text-shadow: 2px 2px 2px black;
        font-size: 2rem;

        
    }
    
    h2{
        color: #15ADEC;
    }
    
    p{
        text-align: justify;
    }
    main{
        background-color: white;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5%;
        padding: 50px;
        box-shadow: 30px 30px 30px black;
        border: 2px solid black;
    }

</style>
</head>
<body>
<main>
    <h1>Gradiente Mâo na massa</h1>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem tempora reprehenderit in sit officia doloribus repellat? Veritatis, minus nisi. Enim libero numquam asperiores ipsa impedit quibusdam illum provident! Quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laudantium perferendis voluptate, natus explicabo veritatis a delectus, minima porro reiciendis saepe molestiae dolorum illo voluptas molestias incidunt unde culpa aperiam!

    </p>
    <h2>Capítulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, facere asperiores eos pariatur neque dolor similique doloribus adipisci sit, voluptas dolorum dolores possimus quod! Mollitia quia commodi tempore temporibus recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam fuga mollitia, labore excepturi a dignissimos quod illum rem animi accusamus blanditiis laudantium doloribus nam voluptatum veniam nesciunt expedita officiis?

    </p>
</main>
</body>
</html>